CACHE MANIFEST
#1468784290
data.js
c2runtime.js
jquery-2.1.1.min.js
images/pum-sheet0.png
images/fantasmaazul-sheet0.png
images/meucenario.png
images/fantasmalaranja-sheet0.png
images/fantasmavermelho-sheet0.png
images/comida4-sheet0.png
images/comida5-sheet0.png
media/quando%20inicia%20(online-audio-converter.com).m4a
media/quando%20inicia.ogg
media/pacman_beginning%20(online-audio-converter.com).m4a
media/pacman_beginning%20(online-audio-converter.com).ogg
media/comendo%20fruta%20(online-audio-converter.com).m4a
media/comendo%20fruta%20(online-audio-converter.com).ogg
media/comendo%20fantasma%20(online-audio-converter.com).m4a
media/comendo%20fantasma%20(online-audio-converter.com).ogg
media/pacman_death%20(online-audio-converter.com).m4a
media/pacman_death%20(online-audio-converter.com).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
c2mp-net.js
c2mp-peer.js
c2mp.js
waker.js
NETWORK:
*
